# Google Sheets API Configuration
# Get these credentials from Google Cloud Console

# Your Google Sheets ID (found in the spreadsheet URL)
# Example: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Service Account Email
# Found in Google Cloud Console > IAM & Admin > Service Accounts
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# Service Account Private Key
# Found when creating/downloading JSON key for service account
# IMPORTANT: Keep the full key including -----BEGIN PRIVATE KEY----- and -----END PRIVATE KEY-----
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Authentication
# Set your own password (can be any string you want)
AUTH_PASSWORD=mi_password_super_seguro_123

# Secret key for encrypting cookies (generate a random string)
# You can use: openssl rand -base64 32
AUTH_SECRET=your_random_secret_key_here_at_least_32_chars
